name    = Passwd-Unix-Alt
version = 0.5203
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Passwd-Unix-Alt/
repository  = http://github.com/sharyanto/perl-Passwd-Unix-Alt

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]

[Prereqs]
; for testing
File::chdir      = 0
File::Temp       = 0
Test::More       = 0.96

; for runtime (from Passwd::Unix's Makefile.PL)
Crypt::PasswdMD5 = 1.3
File::Spec       = 0
File::Path       = 0
File::Copy       = 0
Struct::Compare  = 0
File::Basename   = 0
Exporter         = 0

; spoilt
perl             = 5.010
