name    = Passwd-Unix-Alt
version = 0.5201
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Passwd-Unix-Alt/
repository  = http://github.com/sharyanto/perl-Passwd-Unix-Alt

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]

[Prereqs]
; for testing

; for runtime
Crypt::PasswdMD5 = 1.3
File::Spec = 0
File::Path = 0
File::Copy = 0
Struct::Compare = 0
File::Basename = 0
Exporter = 0
IO::Compress::Bzip2 = 2.015
