version=0.5213

name=Passwd-Unix-Alt
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Passwd-Unix-Alt/
repository=http://github.com/sharyanto/perl-Passwd-Unix-Alt

[@SHARYANTO]

[Prereqs / TestRequires]
File::chdir=0
Test::More=0.96

[Prereqs]
; from Passwd::Unix 0.52
Crypt::PasswdMD5=1.3

; i'm spoilt
perl=5.010

; additional modules, Passwd::Unix::Alt
File::Slurp=0
File::Flock=0
Log::Any=0
Sub::ScopeFinalizer=0
